# azure-app-amjath-vs

./: azure-app-amjath-vs.sln
.github/workflows/: master_az-app-amjath.yml  master_azure-webapp-amjath-vs.yml  staging_azure-webapp-amjath-vs(staging).yml
azure-app-amjath-vs/: Program.cs  appsettings.json  azure-app-amjath-vs.csproj
azure-app-amjath-vs/Data/: AppDbContext.cs  Person.cs
azure-app-amjath-vs/Migrations/: 20241209122659_Initial.Designer.cs  20241209122659_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-amjath-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-amjath-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-amjath-vs/Pages/Shared/: _Layout.cshtml
azure-app-amjath-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-amjath-vs/Properties/ServiceDependencies/az-webapp-amjath-vs2024 - Web Deploy/: profile.arm.json
azure-app-amjath-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
